env:
- TRAVIS_SCALA_VERSION = 2.11.8
language: scala
jdk: oraclejdk8
scala:
  - 2.11.8
notifications:
  email:
    recipients:
      - jmirosla@student.agh.edu.pl
      - lewap@student.agh.edu.pl
      - dpawlak@student.agh.edu.pl
cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.m2
  - $HOME/.sbt